<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="simpleweather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xzn-RS-LFn">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seoul" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I67-hk-E7b">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mU6-wW-fZ0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="veP-UV-Avd">
                                        <rect key="frame" x="0.0" y="70" width="393" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="UM1-5G-JeE"/>
                                        </constraints>
                                        <imageReference key="image" image="sun.max.fill" catalog="system" symbolScale="default" renderingMode="original"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhy-Vf-tDW">
                                        <rect key="frame" x="0.0" y="270" width="393" height="154"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vwz-Hh-ZSp">
                                        <rect key="frame" x="0.0" y="444" width="393" height="95"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AIn-9S-uUy">
                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="95"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pt6-7c-hbz">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="krh-DF-zGi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lwx-u0-7ze">
                                                        <rect key="frame" x="0.0" y="32.666666666666664" width="78.666666666666671" height="29.999999999999993"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="hcQ-nj-5we"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvS-ht-oIJ">
                                                        <rect key="frame" x="0.0" y="65" width="78.666666666666671" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="5iI-2j-g8T"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lp8-pt-aUu">
                                                <rect key="frame" x="78.666666666666657" y="0.0" width="78.666666666666657" height="95"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WW6-GH-Vgv">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Zzs-oD-780"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OBy-IL-Ply">
                                                        <rect key="frame" x="0.0" y="32.666666666666664" width="78.666666666666671" height="29.999999999999993"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="fKT-t8-P0z"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15g-fi-4da">
                                                        <rect key="frame" x="0.0" y="65" width="78.666666666666671" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="zZx-Z9-FeN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E4y-4B-G9P">
                                                <rect key="frame" x="157.33333333333334" y="0.0" width="78.333333333333343" height="95"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVn-pC-0eu">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="oTS-Bq-aYT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tr6-bh-ZbC">
                                                        <rect key="frame" x="0.0" y="32.666666666666664" width="78.333333333333329" height="29.999999999999993"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="7pq-Fe-bKx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0F-kl-VsI">
                                                        <rect key="frame" x="0.0" y="65" width="78.333333333333329" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="EW4-2j-LcG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Ri-5Z-bX4">
                                                <rect key="frame" x="235.66666666666666" y="0.0" width="78.666666666666657" height="95"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sn-5x-vjd">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="BTt-HJ-GMY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dsb-n5-97u">
                                                        <rect key="frame" x="0.0" y="32.666666666666664" width="78.666666666666671" height="29.999999999999993"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="uWd-HF-gc7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POu-Cx-I6U">
                                                        <rect key="frame" x="0.0" y="65" width="78.666666666666671" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ZHr-Xp-jdH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tq2-BU-de1">
                                                <rect key="frame" x="314.33333333333331" y="0.0" width="78.666666666666686" height="95"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpm-Aa-zsx">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="wwI-X3-UbQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="k5c-B5-iiG">
                                                        <rect key="frame" x="0.0" y="32.666666666666664" width="78.666666666666671" height="29.999999999999993"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="esP-u8-fXh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmR-yZ-nWJ">
                                                        <rect key="frame" x="0.0" y="65" width="78.666666666666671" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="0jc-XX-byh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9s-nX-Gz7">
                                        <rect key="frame" x="0.0" y="559" width="393" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fh-bD-yiO">
                                                <rect key="frame" x="46.666666666666657" y="60" width="300" height="80"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="JIm-HZ-EYc"/>
                                                    <constraint firstAttribute="height" constant="80" id="iPo-ao-4G8"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kx0-53-Rmq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8fh-bD-yiO" firstAttribute="centerX" secondItem="c9s-nX-Gz7" secondAttribute="centerX" id="0tv-I6-ydC"/>
                                            <constraint firstAttribute="height" constant="200" id="6AF-ww-7Ek"/>
                                            <constraint firstItem="8fh-bD-yiO" firstAttribute="centerY" secondItem="c9s-nX-Gz7" secondAttribute="centerY" id="P9c-bZ-t8J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xzn-RS-LFn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3TH-5r-Omw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xzn-RS-LFn" secondAttribute="bottom" id="G2w-Yb-odR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xzn-RS-LFn" secondAttribute="trailing" id="HHW-Pd-PKi"/>
                            <constraint firstItem="Xzn-RS-LFn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="frU-OS-kdk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="8fh-bD-yiO" id="Kg0-RY-Vkp"/>
                        <outlet property="cityLabel" destination="I67-hk-E7b" id="auo-3q-ZzF"/>
                        <outlet property="imageView" destination="veP-UV-Avd" id="Y9t-np-G7j"/>
                        <outlet property="tempLabel" destination="Xhy-Vf-tDW" id="Aub-OZ-fZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.fill" catalog="system" width="128" height="87"/>
        <image name="sun.max.fill" catalog="system" width="128" height="125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
